API_BASE_URL="https://api.themoviedb.org/3/"

API_KEY=""

MARVEL_HASH=""

POPULAR_BASE_URL=${API_BASE_URL}movie/popular?api_key=${API_KEY}

IMAGE_BASE_URL="http://image.tmdb.org/t/p/"

BACKDROP_SIZE="w1280"

POSTER_SIZE="w500"
